# PagerSlidingTabStrip

./: .gitignore  .travis.yml  DEPLOY.md  README.md  build.gradle  gradle.properties  pom.xml
sample/: AndroidManifest.xml  build.gradle  pom.xml
sample/res/layout/: activity_main.xml  fragment_quick_contact.xml
sample/res/layout-land/: fragment_quick_contact.xml
sample/res/values/: colors.xml
sample/src/com/astuetz/viewpager/extensions/sample/: MainActivity.java  QuickContactFragment.java  SuperAwesomeCardFragment.java
sample/src/org/tuxdude/pagerslidingtabstrip/sample/: MainActivity.java  QuickContactFragment.java  SuperAwesomeCardFragment.java
