VERSION_NAME=1.0.2
VERSION_CODE=102
GROUP=org.tuxdude.pagerslidingtabstrip

POM_DESCRIPTION=More beautiful ViewPager Tabs
POM_INCEPTION_YEAR=2013
POM_URL=https://github.com/tuxdude/PagerSlidingTabStrip
POM_SCM_URL=git@github.com:Tuxdude/PagerSlidingTabStrip.git
POM_SCM_CONNECTION=scm:git@github.com:Tuxdude/PagerSlidingTabStrip.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Tuxdude/PagerSlidingTabStrip.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tuxdude
POM_DEVELOPER_NAME=Ash [Tuxdude]
POM_DEVELOPER_EMAIL=tuxdude.github@gmail.com
POM_ISSUE_MANAGEMENT_SYSTEM=github
POM_ISSUE_MANAGEMENT_URL=https://github.com/Tuxdude/PagerSlidingTabStrip/issues

ANDROID_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=20
ANDROID_MIN_SDK_VERSION=8
ANDROID_COMPILE_SDK_VERSION=19

RELEASE_REPOSITORY_URL=file:///data/dev-stuff/github-repos/maven-artifacts
RELEASE_REPOSITORY_USERNAME=
RELEASE_REPOSITORY_PASSWORD=
SNAPSHOT_REPOSITORY_URL=file:///data/dev-stuff/github-repos/maven-artifacts
SNAPSHOT_REPOSITORY_USERNAME=
SNAPSHOT_REPOSITORY_PASSWORD=
