VERSION_NAME=1.0.1.b
GROUP=org.tuxdude

RELEASE_REPOSITORY_URL=file:///data/dev-stuff/github-repos/maven-artifacts
SNAPSHOT_REPOSITORY_URL=file:///data/dev-stuff/github-repos/maven-artifacts

SAMPLE_VERSION_NAME=1.0.1.b
SAMPLE_VERSION_CODE=4

POM_DESCRIPTION=More beautiful ViewPager Tabs
POM_URL=https://github.com/tuxdude/PagerSlidingTabStrip
POM_SCM_URL=https://github.com/tuxdude/PagerSlidingTabStrip
POM_SCM_CONNECTION=scm:git@github.com:tuxdude/PagerSlidingTabStrip.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tuxdude/PagerSlidingTabStrip.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tuxdude
POM_DEVELOPER_NAME=Ash

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19
