<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tuxdude</groupId>
    <artifactId>pagerslidingtabstrip-parent</artifactId>
    <version>1.0.1.b</version>
    <packaging>pom</packaging>

    <modules>
        <module>library</module>
        <module>sample</module>
    </modules>

    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tuxdude.local.repo.url>file:${env.HOME}/mvn-local-repo</tuxdude.local.repo.url>
        <tuxdude.github.repo.url></tuxdude.github.repo.url>
    </properties>

    <repositories>
        <repository>
            <id>android-support</id>
            <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>Tuxdude.github.repo</id>
            <distributionManagement>
                <repository>
                    <id>tuxdude.github</id>
                    <url></url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>Tuxdude.local.repo</id>
            <distributionManagement>
                <repository>
                    <id>Tuxdude.local</id>
                    <url>${tuxdude.local.repo.url}</url>
                </repository>
            </distributionManagement>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.2_r3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>19.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
